{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "anti-medieval.gl.joinmc.link",
          "assigned_srv": "anti-medieval.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "22472293-84e5-4457-8254-51e70c3d287b",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24559,
          "port_start": 24558,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-20T14:50:46.130196Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8207444f-6983-4774-b911-2d2b6d498677",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "92985134-f442-419f-843c-3c369cdcda80",
          "agent_name": "server live",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
